Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid RenderTransformOrigin="0.558,0.311">
		<Button Style="{StaticResource DefaultBtn}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="334,96,0,0" VerticalAlignment="Top" Width="115"/>
		<Button Style="{StaticResource Edit}" Content="Button" HorizontalAlignment="Left" Height="20" Margin="185,93,0,0" VerticalAlignment="Top" Width="115"/>

	</Grid>
	<Window.Resources>
		<Style TargetType="Button" x:Key="Base">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border Background="{TemplateBinding Background}" CornerRadius="3" RenderSize="4 4">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform AngleX="-20"/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="DefaultBtn" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="RoyalBlue"/>
		</Style>
		<Style TargetType="Button" x:Key="Edit" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="DarkCyan"/>
		</Style>
	</Window.Resources>
</Window>
	